// Azure Monitor / Log Analytics sample queries for the workshop
// Use in: Log Analytics Workspace -> Logs

// 1) Azure ML model registrations
AzureActivity
| where ResourceProvider == "MICROSOFT.MACHINELEARNINGSERVICES"
| where OperationNameValue contains "models/write"
| project TimeGenerated, Caller, OperationNameValue, ActivityStatusValue, ResourceGroup
| order by TimeGenerated desc

// 2) Azure ML online endpoint deployments
AzureActivity
| where ResourceProvider == "MICROSOFT.MACHINELEARNINGSERVICES"
| where OperationNameValue contains "onlineEndpoints/deployments/write"
| project TimeGenerated, Caller, OperationNameValue, ActivityStatusValue, ResourceGroup
| order by TimeGenerated desc

// 3) Failures in the last 24h
AzureActivity
| where ResourceProvider == "MICROSOFT.MACHINELEARNINGSERVICES"
| where TimeGenerated > ago(24h)
| where ActivityStatusValue == "Failed"
| project TimeGenerated, Caller, OperationNameValue, ActivityStatusValue, Properties
| order by TimeGenerated desc
